<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_out_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/titan_one"
        android:gravity="center"
        android:text="5 wickets have been fallen . Now only Australia will continue..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/border1"
        android:fontFamily="@font/titan_one"
        android:padding="5dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />


</LinearLayout>